MONGO_USERNAME=amirhosein
MONGO_PASSWORD=6O6Lv07MNGaBNgJr
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.duesftn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=f8db3ee2f584e54f377163d95744060c